<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


    <title>Pattern Pantry</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/11.7.1/firebase-app-compat.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/11.7.1/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/11.7.1/firebase-database-compat.js"></script>
    <script defer src="/__/firebase/11.7.1/firebase-firestore-compat.js"></script>
    <script defer src="/__/firebase/11.7.1/firebase-functions-compat.js"></script>
    <script defer src="/__/firebase/11.7.1/firebase-messaging-compat.js"></script>
    <script defer src="/__/firebase/11.7.1/firebase-storage-compat.js"></script>
    <script defer src="/__/firebase/11.7.1/firebase-analytics-compat.js"></script>
    <script defer src="/__/firebase/11.7.1/firebase-remote-config-compat.js"></script>
    <script defer src="/__/firebase/11.7.1/firebase-performance-compat.js"></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>

    <!-- <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: 'Kingthings', Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #hero { background: white; }
      #hero h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #hero h1 { font-size: 64px; font-weight: 300; color: rgba(0,0,0,0.6); text-align: center;}
      #hero title {display: flex; align-items: center; gap: 10px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style> -->
</head>

<body>
    <div id="nav-placeholder"></div>

    <div class="main">
        <a href="viewPatterns.html">View Patterns</a>
        <a href="add.html">Add Patterns</a>
        <a href="suggestions.html">Get Suggestions</a>
    </div>

    <script src="scripts.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const loadEl = document.querySelector('#load');
            // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
            // // The Firebase SDK is initialized and available here!
            //
            // firebase.auth().onAuthStateChanged(user => { });
            // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
            // firebase.firestore().doc('/foo/bar').get().then(() => { });
            // firebase.functions().httpsCallable('yourFunction')().then(() => { });
            // firebase.messaging().requestPermission().then(() => { });
            // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
            // firebase.analytics(); // call to activate
            // firebase.analytics().logEvent('tutorial_completed');
            // firebase.performance(); // call to activate
            //
            // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

            try {
                let app = firebase.app();
                let features = [
                    'auth',
                    'database',
                    'firestore',
                    'functions',
                    'messaging',
                    'storage',
                    'analytics',
                    'remoteConfig',
                    'performance',
                ].filter(feature => typeof app[feature] === 'function');
                loadEl.textContent = `Firebase SDK loaded with ${features.join(', ')}`;
            } catch (e) {
                console.error(e);
                loadEl.textContent = 'Error loading the Firebase SDK, check the console.';
            }
        });
    </script>
</body>

</html>